/* pages/homepage/homepage.wxss */
/*头像区域*/
.avatarBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100rpx;
}
/*头像区域中的头像图片*/
.avatarBox image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}
/*头像区域中的昵称文本*/
.avatarBox text{
    margin: 30rpx 0;
}
